spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petever.help@gmail.com
spring.mail.password=ffpejmzqljwmgjlr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true